# Cadastro-Git

./: CadastroDeClientes.sln
CadastroDeClientes/: CadastroDeClientes.csproj  Startup.cs  appsettings.json
CadastroDeClientes/Controllers/: ClientesController.cs  HomeController.cs
CadastroDeClientes/Data/: BancoContext.cs
CadastroDeClientes/Migrations/: 20220215112400_CriandoTabelaClientes.Designer.cs  20220215112400_CriandoTabelaClientes.cs  20220216223747_AdicionandoCliente.Designer.cs  20220216223747_AdicionandoCliente.cs  BancoContextModelSnapshot.cs
CadastroDeClientes/Models/: ClientesModel.cs
CadastroDeClientes/Properties/: launchSettings.json
CadastroDeClientes/Services/: RecordService.cs
CadastroDeClientes/Views/Clientes/: CriarCliente.cshtml  EditarCliente.cshtml  ExcluirCliente.cshtml  Index.cshtml  PesquisaCliente.cshtml
CadastroDeClientes/Views/Shared/: _Layout.cshtml
CadastroDeClientes/checkCPFCNPJ/: IsValidCPFCNPJ.cs
CadastroDeClientes/wwwroot/css/: site.css
